<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loan Prediction</title>
</head>
<body>
    <div>
        <img src="static/index.jpg" alt="Background Image" style="width: 100%; max-width: 800px;">
        <span class="block xl:inline">Loan Prediction</span>
        <span class="block text-indigo-600 xl:inline">Machine Learning</span>

        <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">Stay Ahead of time and find out now with ML-powered predictions and it helps in knowing if you are Eligible or Not for taking a loan.</p>

        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
            <div class="rounded-md shadow">
                <a href="./predict" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">Prediction</a>
            </div>
        </div>
    </div>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: #00008B; /* Set text color to white or a color that contrasts well with your background */
        }

        p {
            color: #00008B; /* Set text color to a lighter color for better readability on the background */
            max-width: 600px;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <img src="static/index.jpg" alt="Background Image" style="width: 100%; max-width: 800px;">
        <h1>Loan Approval Prediction</h1>
        <p>Stay ahead of time and find out now with ML-powered predictions. It helps in knowing if you are eligible for a loan or not.</p>
        <div>
            <a href="/predict">
                <button type="button">Get Prediction</button>
            </a>
        </div>
    </div>
</body>
</html>
