<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        h1 {
            color: #00008B;
        }

        p {
            color: #00008B;
            max-width: 600px;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 400px; /* Adjust the max-height based on your design */
            margin-right: 20px; /* Add some space between the image and text */
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="flex-container">
            <img src="static/index.jpg" alt="Background Image">
            <div>
                <h1>Loan Approval Prediction</h1>
                <p>Stay ahead of time and find out now with ML-powered predictions. It helps in knowing if you are eligible for a loan or not.</p>
                <a href="/predict">
                    <button type="button">Get Prediction</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
